@font-face {
  font-family: "iconfont"; /* Project id 3555416 */
  src: url('iconfont.woff2?t=1659076173943') format('woff2'),
       url('iconfont.woff?t=1659076173943') format('woff'),
       url('iconfont.ttf?t=1659076173943') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kehuishou-buliaolei:before {
  content: "\e61d";
}

.icon-kehuishou-jinshulei:before {
  content: "\e61e";
}

.icon-kehuishou-bolilei:before {
  content: "\e61f";
}

.icon-kehuishou-suliaolei:before {
  content: "\e620";
}

.icon-chuyulaji:before {
  content: "\e626";
}

.icon-kehuishouwu:before {
  content: "\e627";
}

.icon-qitalaji-chongwufenbian:before {
  content: "\e630";
}

.icon-qitalaji-yicixingcanju:before {
  content: "\e631";
}

.icon-qitalaji-nvxingweishengyongpin:before {
  content: "\e632";
}

.icon-qitalaji-pojiutaocipin:before {
  content: "\e633";
}

